<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBrowser Invite</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .container {
            text-align: center;
        }

        .text-block {
            margin-top: 20px;
        }

        .textbox {
            margin-top: 0px;
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .icon-text {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon-text span {
            margin-left: 10px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="icon-text">
        <img src="imgs/testflight/ios_icon.png" alt="icon" width="50">
        <span style="vertical-align: middle;font-weight: bold;font-size: 20px">加入App Store Connect</span>
    </div>
    <div class="text-block">
        <p style="margin-top: 50px">输入您的apple id（邮箱）</p>
        <input type="email" class="textbox" placeholder="apple id（邮箱）">
    </div>
    <button class="button" id="submitButton" disabled>提交</button>
    <span id="pleaseWaitMessage" style="display: none;">请稍候...</span>
</div>

<script>
    document.querySelector(".textbox").addEventListener("input", function () {
        var email = this.value;
        var button = document.getElementById("submitButton");
        var emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        if (emailPattern.test(email)) {
            button.disabled = false;
        } else {
            button.disabled = true;
        }
    });

    document.getElementById("submitButton").addEventListener("click", function () {
        var text = document.querySelector(".textbox").value;
        var button = this;
        button.disabled = true;
        document.getElementById("pleaseWaitMessage").style.display = "inline";
        fetch("https://api-https.chatbrowser.top/invite-app-connect", {
            method: "POST",
            body: JSON.stringify({email: text}),
            headers: {
                "Content-Type": "application/json"
            }
        }).then(response => {
            if (response.ok) {
                return response.json();
            } else {
                throw new Error('Status code: ' + response.status);
            }
        }).then(data => {
            if(data.exist){
                window.location.href = "/invite-testflight-success.html"
            }else {
                window.location.href = "/invite-testflight.html?email=" + encodeURIComponent(text);
            }
        }).catch(error => {
            console.error('Error:', error.message);
            // Display error to the user (optional)
            alert('错误: ' + error.message);
            // Re-enable the button in case of error
        }).finally(()=>{
            button.disabled = false;
            document.getElementById("pleaseWaitMessage").style.display = "none";
        });
    });
</script>

</body>
</html>
